<?php

/**
 * @file
 * Theme file.
 */

use Drupal\Core\Cache\CacheableMetadata;
use Drupal\Core\Menu\MenuTreeParameters;

/**
 * Implements hook_preprocess().
 */
function ilo_base_theme_preprocess(&$variables) {
  $variables['ilo_asset_path'] = base_path() . \Drupal::service('extension.list.theme')->getPath('ilo_base_theme') . '/dist/assets';
  $variables['current_language_id'] = \Drupal::languageManager()->getCurrentLanguage()->getId();
  $logo_languages = [
    'ar' => 'ar',
    'de' => 'de',
    'en' => 'en',
    'es' => 'es',
    'fr' => 'fr',
    'it' => 'it',
    'ja' => 'ja',
    'nl' => 'nl',
    'pt' => 'pt',
    'ru' => 'ru',
    'tr' => 'tr',
    'uk' => 'uk',
    'vi' => 'vi',
    'zh-hans' => 'zh'
  ];
  $variables['ilo_logo_language'] = array_key_exists($variables['current_language_id'], $logo_languages) ? $logo_languages[$variables['current_language_id']] : 'en';
}

/**
 * Implements hook_preprocess_HOOK() for page.
 */
function ilo_base_theme_preprocess_pattern_navigation(&$variables) {
  /** @var \Drupal\Core\Menu\MenuLinkTreeInterface $menu_link_tree */
  $menu_link_tree = \Drupal::service('menu.link_tree');
  $parameters = new MenuTreeParameters();
  $parameters->setMinDepth(1);
  $parameters->setMaxDepth(3);
  $parameters->onlyEnabledLinks();
  $manipulators = [
    ['callable' => 'menu.default_tree_manipulators:checkAccess'],
    ['callable' => 'menu.default_tree_manipulators:generateIndexAndSort'],
  ];
  $tree = $menu_link_tree->load('main', $parameters);
  $tree = $menu_link_tree->transform($tree, $manipulators);
  $menu = $menu_link_tree->build($tree);

  // Extract cache metadata from menu and apply it to current render array.
  $cache = CacheableMetadata::createFromRenderArray($menu);
  $cache->addCacheTags(['menu_link_content_list']);
  $cache->applyTo($variables);

  // Process current menu links and pass them to the pattern primary nav field.
  $variables['primarynav']['items'] = array_map(function ($item) {
    return [
      'label' => $item['title'],
      'link' => $item['url'],
    ];
  }, $menu['#items']);

  // Process "More" expandable items  and pass them to the pattern field.
  if (!empty($menu['#items']['ilo_base_theme_companion.main.more']['below'])) {
    $variables['subnav'] = [
      'navlabel' => t("Secondary Navigation"),
      'buttonlabel' => t("More"),
      'mobilecloselabel' => t("Close"),
      'mobilebacklabel' => t("Menu Home"),
      'items' => array_map(function ($item) {
        return [
          'label' => $item['title'],
          'link' => $item['url'],
        ];
      }, $menu['#items']['ilo_base_theme_companion.main.more']['below']),
    ];
  }

  // Always remove the convenience "More" menu link.
  unset($variables['primarynav']['items']['ilo_base_theme_companion.main.more']);
}

/**
 * Implements hook_preprocess_HOOK() for page.
 */
function ilo_base_theme_preprocess_page(&$variables) {
  // @TODO: remove this once pattern preprocess are done.
  // To populate hedear/footer menu, pass here some hard coded variables just as example.
  // For example:
  // 1. Create the following menus via administration UI:
  //    - header primary menu
  //    - header secondary menu
  //    - footer primary menu
  //    - footer secondary menu
  // 2. Implement code to retrieve labels/urls from above menus.
  // 3. Pass such values to variables below.
  // 4. Manage the language links in a similar way (a "language_label" and "language_links" need to be passed).
  // QUESTION: may be it would be better to retrieve such data in specific patterns preprocess ?
  $variables['primary_nav_items'] = [
    [
      "link" => "https://www.ilo.org",
      "label" => "Topics"
    ],
    [
      "link" => "https://www.ilo.org",
      "label" => "Countries"
    ],
    [
      "link" => "https://www.ilo.org",
      "label" => "Standards"
    ],
    [
      "link" => "https://www.ilo.org",
      "label" => "Statistics"
    ],
    [
      "link" => "https://www.ilo.org",
      "label" => "About"
    ]
  ];
  $variables['secondary_nav_items'] = [
    [
      "link" => "https://www.ilo.org",
      "label" => "News"
    ],
    [
      "link" => "https://www.ilo.org",
      "label" => "Meeting & Events"
    ],
    [
      "link" => "https://www.ilo.org",
      "label" => "Publications"
    ],
    [
      "link" => "https://www.ilo.org",
      "label" => "Projects"
    ],
    [
      "link" => "https://www.ilo.org",
      "label" => "Partners"
    ],
    [
      "link" => "https://www.ilo.org",
      "label" => "Industries & Sectors"
    ],
    [
      "link" => "https://www.ilo.org",
      "label" => "About the ILO"
    ]
  ];
  $variables['language_label'] = "English";
  $variables['language_links'] = [
    [
      "label" => "Link One",
      "url" => "https://www.ilo.org"
    ],
    [
      "label" => "Link Two",
      "url" => "https://www.ilo.org"
    ],
    [
      "endsection" => TRUE,
      "label" => "Link Three Ends A Section",
      "url" => "https://www.ilo.org"
    ],
    [
      "label" => "Link Four",
      "url" => "https://www.ilo.org"
    ],
    [
      "label" => "Link Five Is Slightly Longer",
      "url" => "https://www.ilo.org"
    ]
  ];
  $variables['footer_primary_links'] = [
    [
      "label" => "Contact us",
      "url" => "https =>//www.ilo.org"
    ],
    [
      "label" => "Contact us",
      "url" => "https =>//www.ilo.org"
    ],
    [
      "label" => "Contact us",
      "url" => "https =>//www.ilo.org"
    ]
  ];
  $variables['footer_secondary_links'] = [
    [
      "label" => "Rights and permissions",
      "url" => "http =>//www.cnn.com"
    ],
    [
      "label" => "Privacy policy",
      "url" => "http =>//www.bing.com"
    ],
    [
      "label" => "Fraud alert",
      "url" => "http =>//www.yahoo.com"
    ],
    [
      "label" => "Disclaimer",
      "url" => "http =>//www.askjeeves.com"
    ]
  ];
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form_element.
 */
function ilo_base_theme_theme_suggestions_form_element_alter(&$suggestions, $variables) {
  if (!empty($variables['element']['#type'])) {
    $suggestions[] = 'form_element__' . $variables['element']['#type'];
  }
}

/**
 * Implements hook_preprocess_HOOK() for form_element__password_confirm.
 */
function ilo_base_theme_preprocess_form_element__password_confirm(&$variables) {
  // Add CSS classes needed for theming the password confirm widget.
  $variables['attributes']['class'][] = 'password-confirm';
  $variables['attributes']['class'][] = 'is-initial';
  $variables['attributes']['class'][] = 'is-password-empty';
  $variables['attributes']['class'][] = 'is-confirm-empty';
}

/**
 * Implements hook_preprocess_HOOK() for form_element__password.
 */
function ilo_base_theme_preprocess_form_element__password(&$variables) {
  if (!empty($variables['element']['#array_parents']) && in_array('pass1', $variables['element']['#array_parents'], TRUE)) {
    // This is the main password form element.
    $variables['attributes']['class'][] = 'password-confirm__password';
  }

  if (!empty($variables['element']['#array_parents']) && in_array('pass2', $variables['element']['#array_parents'], TRUE)) {
    // This is the password confirm form element.
    $variables['attributes']['class'][] = 'password-confirm__confirm';
  }
}
