<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="ilo">
  <description>PHP CodeSniffer configuration for drupal development.</description>
  <file>./</file>
  <file>./modules</file>
  <file>./tests</file>
  <arg name="extensions" value="php,module,install,profile,drush.inc,yml,theme,test,admin.inc,css"/>
  <arg value="s"/>
  <arg name="colors"/>
  <arg name="report-width" value="120"/>
  <arg name="warning-severity" value="0"/>
  <config name="drupal_core_version" value="10"/>
  <exclude-pattern>*/node_modules/*</exclude-pattern>
  <exclude-pattern>*/web/*</exclude-pattern>
  <exclude-pattern>*/dist/*</exclude-pattern>
  <exclude-pattern>*/vendor/*</exclude-pattern>

  <rule ref="Drupal">
     <exclude name="Drupal.Arrays.Array.LongLineDeclaration"/>
  </rule>
  <rule ref="DrupalPractice"/>
</ruleset>
