<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="${drupal.root}/core/tests/bootstrap.php" backupGlobals="true" colors="true" cacheResult="false">
  <php>
    <ini name="error_reporting" value="32767"/>
    <ini name="memory_limit" value="-1"/>
    <env name="SIMPLETEST_IGNORE_DIRECTORIES" value="vendor,node_modules,${drupal.root}"/>
    <env name="SIMPLETEST_BASE_URL" value="http://localhost:80"/>
    <env name="SIMPLETEST_DB" value="sqlite://web/sites/default/files/.ht.drupal"/>
  </php>
  <testsuites>
    <testsuite name="ILO">
      <directory>./tests/</directory>
    </testsuite>
  </testsuites>
</phpunit>
